[gd_scene load_steps=3 format=3 uid="uid://o44axsef8h7b"]

[ext_resource type="Texture2D" uid="uid://0axty1vpnqfq" path="res://icon.svg" id="1_ng03j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2cja"]
size = Vector2(128, 127.5)

[node name="Map" type="Sprite2D"]
position = Vector2(589, 732)
scale = Vector2(4, 4)
texture = ExtResource("1_ng03j")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_r2cja")
