[gd_scene load_steps=57 format=3 uid="uid://dce6ro3jythfd"]

[ext_resource type="Texture2D" uid="uid://c438en6fl31y2" path="res://asset/Attack1.png" id="1_i04d7"]
[ext_resource type="Texture2D" uid="uid://1i01pvxfhyqm" path="res://asset/Attack2.png" id="2_j7bvu"]
[ext_resource type="Texture2D" uid="uid://c4w26ao2304g8" path="res://asset/Run.png" id="3_beuyx"]
[ext_resource type="Texture2D" uid="uid://dgkda2tspvems" path="res://asset/Idle.png" id="3_iusnn"]
[ext_resource type="Texture2D" uid="uid://di8ochxfnrifc" path="res://asset/Death.png" id="3_oufdf"]
[ext_resource type="Texture2D" uid="uid://dbfd73wy8pnwa" path="res://asset/Fall.png" id="4_wt3mv"]
[ext_resource type="Texture2D" uid="uid://k8orxwut2o8e" path="res://asset/Jump.png" id="6_ellbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r35"]
atlas = ExtResource("1_i04d7")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1rl"]
atlas = ExtResource("1_i04d7")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qjn"]
atlas = ExtResource("1_i04d7")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdri"]
atlas = ExtResource("1_i04d7")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xt5"]
atlas = ExtResource("1_i04d7")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt58w"]
atlas = ExtResource("1_i04d7")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_onppl"]
atlas = ExtResource("1_i04d7")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ey7"]
atlas = ExtResource("1_i04d7")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3h8"]
atlas = ExtResource("2_j7bvu")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5y2"]
atlas = ExtResource("2_j7bvu")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_apg7j"]
atlas = ExtResource("2_j7bvu")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwde"]
atlas = ExtResource("2_j7bvu")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmer"]
atlas = ExtResource("2_j7bvu")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmldn"]
atlas = ExtResource("2_j7bvu")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlhc"]
atlas = ExtResource("2_j7bvu")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_506lh"]
atlas = ExtResource("2_j7bvu")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjwn"]
atlas = ExtResource("3_oufdf")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2th"]
atlas = ExtResource("3_oufdf")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ibn"]
atlas = ExtResource("3_oufdf")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknd1"]
atlas = ExtResource("3_oufdf")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwehv"]
atlas = ExtResource("3_oufdf")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmxc"]
atlas = ExtResource("3_oufdf")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2me7i"]
atlas = ExtResource("3_oufdf")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppluc"]
atlas = ExtResource("4_wt3mv")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3yj"]
atlas = ExtResource("4_wt3mv")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8iwp"]
atlas = ExtResource("3_iusnn")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhki"]
atlas = ExtResource("3_iusnn")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk3q"]
atlas = ExtResource("3_iusnn")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1e6"]
atlas = ExtResource("3_iusnn")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12p6"]
atlas = ExtResource("3_iusnn")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgge5"]
atlas = ExtResource("3_iusnn")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtwi"]
atlas = ExtResource("3_iusnn")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28b6"]
atlas = ExtResource("3_iusnn")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xja07"]
atlas = ExtResource("6_ellbp")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xu5"]
atlas = ExtResource("6_ellbp")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxy7"]
atlas = ExtResource("3_beuyx")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y011"]
atlas = ExtResource("3_beuyx")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xyf"]
atlas = ExtResource("3_beuyx")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjk1g"]
atlas = ExtResource("3_beuyx")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_aol3h"]
atlas = ExtResource("3_beuyx")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd3q"]
atlas = ExtResource("3_beuyx")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_anluu"]
atlas = ExtResource("3_beuyx")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rxr"]
atlas = ExtResource("3_beuyx")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqchn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ey7")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5e3h8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6u5y2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_apg7j")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dgwde")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_wqmer")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lmldn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ijlhc")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_506lh")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2me7i")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3yj")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8iwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28b6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xja07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xu5")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjk1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aol3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rxr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgi50"]
radius = 15.0
height = 53.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqkga"]
size = Vector2(60, 75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0eaq"]
radius = 88.0
height = 264.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puric"]
radius = 33.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5831"]
radius = 131.0
height = 282.0

[node name="Enemy" type="Enemy"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.024, 2.024)
sprite_frames = SubResource("SpriteFrames_eqchn")
animation = &"attack1"
frame = 4
frame_progress = 0.830119

[node name="HeadCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 31.5)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_cgi50")
one_way_collision = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 45.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_hqkga")
one_way_collision = true

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Attack1Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Attack2Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Attack1" type="Hitbox" parent="."]

[node name="UpperCollision" type="CollisionShape2D" parent="Attack1"]
position = Vector2(140, -75)
shape = SubResource("CapsuleShape2D_a0eaq")
disabled = true

[node name="LowerCollision" type="CollisionShape2D" parent="Attack1"]
position = Vector2(82, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_puric")
disabled = true

[node name="Attack2" type="Hitbox" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Attack2"]
position = Vector2(112, -26)
shape = SubResource("CapsuleShape2D_o5831")
disabled = true

[connection signal="flip" from="." to="Attack1" method="on_flip"]
[connection signal="flip" from="." to="Attack2" method="on_flip"]
[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
[connection signal="timeout" from="FlipTimer" to="." method="on_flip_timeout"]
[connection signal="timeout" from="Attack1Timer" to="." method="on_attack1_timeout"]
[connection signal="timeout" from="Attack2Timer" to="." method="on_attack2_timeout"]
