[gd_scene load_steps=75 format=3 uid="uid://dgsw5i7o6l4yk"]

[ext_resource type="Texture2D" uid="uid://xvqfsp432sdo" path="res://asset/warrior.png" id="1_num4q"]
[ext_resource type="Texture2D" uid="uid://cnk3okdwkcv7w" path="res://asset/Warrior_SheetnoEffect.png" id="2_lgq1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63rmx"]
atlas = ExtResource("2_lgq1r")
region = Rect2(345, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwxk"]
atlas = ExtResource("2_lgq1r")
region = Rect2(0, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otd6"]
atlas = ExtResource("2_lgq1r")
region = Rect2(69, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqql"]
atlas = ExtResource("2_lgq1r")
region = Rect2(138, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7t4s"]
atlas = ExtResource("2_lgq1r")
region = Rect2(207, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysvm"]
atlas = ExtResource("2_lgq1r")
region = Rect2(276, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qovp8"]
atlas = ExtResource("2_lgq1r")
region = Rect2(345, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgj5k"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0e4"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nil"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0o0"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_id3xp"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58ru"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuma"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qao6v"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8c8"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udm2"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0nj"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uth1a"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta43"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jgh"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66pj"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3vn"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlu3"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8jp"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj42y"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrxk"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 484, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2egk"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1obk"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncia1"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m32"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hywes"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kh1"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bsc"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1ws"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamoo"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 572, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wbv"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hru1h"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1tg"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvw7"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 528, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0v1"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bp8i"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2fd"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3lp"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 352, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iafv"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc5i"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8he"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6w2j"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73jk"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cep"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l76c"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 264, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pty"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 264, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e80k"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvto"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph1v"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwvk"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfsy"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4ym"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey1o"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejwm"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgo8"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y036r"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g004"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pa6"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl15"]
atlas = ExtResource("1_num4q")
region = Rect2(69, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jf8u"]
atlas = ExtResource("1_num4q")
region = Rect2(138, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjsir"]
atlas = ExtResource("1_num4q")
region = Rect2(207, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dbw"]
atlas = ExtResource("1_num4q")
region = Rect2(276, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy8x"]
atlas = ExtResource("1_num4q")
region = Rect2(345, 616, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoar"]
atlas = ExtResource("1_num4q")
region = Rect2(0, 660, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqchn"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_63rmx")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_pxwxk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7otd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7t4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovp8")
}],
"loop": false,
"name": &"aura_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qao6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uth1a")
}],
"loop": false,
"name": &"basic_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3vn")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2egk")
}],
"loop": false,
"name": &"dash_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1obk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hywes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamoo")
}],
"loop": false,
"name": &"dash_attack_finished",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hru1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvw7")
}],
"loop": false,
"name": &"dash_finished",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3lp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6w2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e80k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph1v")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y036r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g004")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoar")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajg5b"]
size = Vector2(23, 42)

[node name="Player" type="Player"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_eqchn")
animation = &"slide"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-19, 11)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ajg5b")

[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
